<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Hanging Lights</title>
    <style>
        .page-header {
            background-color: rgba(52, 44, 61, 0.6);
            width:100%;
            text-align:center;
        }
        .title {
            text-align: center;
            color:rgb(222, 218, 233)
        }
        .imgdiv {
            max-width: 375px;
            background-color: rgba(52, 44, 61, 0.6);
            text-align: center;
            color:rgb(222, 218, 233);
            border-radius: 15px;
            margin: auto;
            height: 100%;
        }  
        .testbg {
            background-color:rgb(222, 218, 233, 0.4);
        }
        .pet {
            max-width: 100px;
            display: block;
            float: left;
            padding: 6px;
        }
        .charapets {
            background-color:rgba(52, 44, 61, 0.6);
            border-radius: 10px
        }
        .charaname {
            text-align: left;
        }
        .charalevel {
            text-align: right;
        }
        .charastuff {
            background-color:rgba(206, 194, 240, 0.2);
            border-radius: 15px;
            max-width: 343px;
            max-height: 400px;
            object-fit: cover;
            position: relative;
        }
        .charabox {
            min-width: 375px;
        }
        .bgsample {
            background-color:rgba(206, 194, 240, 0.2);
            border-radius: 15px;
        }
        .display-4 {
            font-size: 35px;
            margin-top: auto;
            margin-bottom: auto;
        }
        .petname {
            margin-top: auto;
            margin-bottom: auto;
            font-size: 18px;
            text-align: center;
        }
        .sprite {
            margin-top: auto;
            margin-bottom: auto;
        }
        .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .pic {
            border-radius: 15px;
        }
        .masterlist{
            color:rgba(206, 194, 240, 0.5);
            font-weight: bold;
        }
        .carousel {
            margin: auto;
            background-color:rgb(222, 218, 233);
            border-radius: 10px;
        }

        @media (max-width: 1000px) {
        .characterstuff { height: 400px;}
        }
    </style>
</head>
<body>
        <div class="container-fluid page-header justify-content-center">
            <div class="row">
                <div class ="col-12">
            <h1 class="display-4 title p-4">HL</h1>
            <p></p>
        </div>
    </div>
        </div>

        <nav class="navbar navbar-light m-" style="background-color:rgb(222, 218, 233)">
            <button class="btn btn-sm btn-outline-secondary" type="button">Smaller button</button>
            <button class="btn btn-sm btn-outline-secondary my-2 my-lg-0" type="button">Smaller button</button>
        </nav>

        <div class="container-fluid p-5 character">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-2 bgsample"> 
                    list of character names/thumbnails
                </div>
                <div class="col-lg-10 pl-4">
                    <div class ="row">
                        <div class="col-1 carousel"> 
                            carousel left
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-10">
                            <div class="row">
                                <div class="col-md-6 col-lg-4 charabox">
                                    <div class="imgdiv pt-3 pl-3 pr-3 fluid">
                                        <div class ="charastuff img-fluid">
                                            <img class="pic bg img-fluid" src = "assets/images/flora.png" src = "assets/images/newempty.png">
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-1 sprite ml-4">
                                                <img src ="assets/images/serpent.png">
                                            </div>
                                            <div class="col-5 display-4">
                                                <h2 class="display-4 pl-5 charaname">Vess</h2>
                                            </div>
                                            <div class="col-5 display-4 pr-5 charalevel">
                                                <h3 class="display-4">LV 10</h3>
                                            </div>
                                        </div>

                                        <div class="row m-2 mt-4 charapets">
                                            <div class="col-3 charaname">
                                                <img class="pet img-fluid" src = "assets/images/skully.png">
                                            </div>
                                            <div class="col-8 petname">
                                                <h3 class="display-4 petname ml-3 ">DEVI</h3>
                                            </div>
                                        </div>

                                        <div class="row m-2 charapets">
                                            <div class="col-3 charaname">
                                                <img class="pet img-fluid" src = "assets/images/batsy.png">
                                            </div>
                                            <div class="col-8 petname">
                                                <h3 class="display-4 ml-3 petname">GREAT HORNED GARWYVERN</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-lg-4 charabox">
                                    <div class="imgdiv pt-3 pl-3 pr-3 fluid">
                                        <div class ="charastuff image-fluid">
                                            <img class="pic bg img-fluid" src = "assets/images/konpeito.png" src = "assets/images/newempty.png">
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-1 sprite ml-4">
                                                <img src ="assets/images/serpent.png">
                                            </div>
                                            <div class="col-5 display-4">
                                                <h2 class="display-4 pl-5 charaname">Vess</h2>
                                            </div>
                                            <div class="col-5 display-4 pr-5 charalevel">
                                                <h3 class="display-4">LV 10</h3>
                                            </div>
                                        </div>

                                        <div class="row m-2 mt-4 charapets">
                                            <div class="col-3 charaname">
                                                <img class="pet img-fluid" src = "assets/images/skully.png">
                                            </div>
                                            <div class="col-8 petname">
                                                <h3 class="display-4 petname ml-3 ">DEVI</h3>
                                            </div>
                                        </div>

                                        <div class="row m-2 charapets">
                                            <div class="col-3 charaname">
                                                <img class="pet img-fluid" src = "assets/images/batsy.png">
                                            </div>
                                            <div class="col-8 petname">
                                                <h3 class="display-4 ml-3 petname">GREAT HORNED GARWYVERN</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-lg-4 charabox">
                                    <div class="imgdiv pt-3 pl-3 pr-3 fluid">
                                        <div class ="charastuff image-fluid">
                                            <img class="pic bg img-fluid" src = "assets/images/dea.png" src = "assets/images/newempty.png">
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-1 sprite ml-4">
                                                <img src ="assets/images/serpent.png">
                                            </div>
                                            <div class="col-5 display-4">
                                                <h2 class="display-4 pl-5 charaname">Vess</h2>
                                            </div>
                                            <div class="col-5 display-4 pr-5 charalevel">
                                                <h3 class="display-4">LV 10</h3>
                                            </div>
                                        </div>

                                        <div class="row m-2 mt-4 charapets">
                                            <div class="col-3 charaname">
                                                <img class="pet img-fluid" src = "assets/images/skully.png">
                                            </div>
                                            <div class="col-8 petname">
                                                <h3 class="display-4 petname ml-3 ">DEVI</h3>
                                            </div>
                                        </div>

                                        <div class="row m-2 mb-4 charapets">
                                            <div class="col-3 charaname">
                                                <img class="pet img-fluid" src = "assets/images/batsy.png">
                                            </div>
                                            <div class="col-8 petname">
                                                <h3 class="display-4 ml-3 petname">GREAT HORNED GARWYVERN</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1 carousel"> 
                            carousel right 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container m-5">
            <div class ="row">
                <div class="col">
                    <p>stuff</p>
                </div>
            </div>        
        </div>
</body>
</html>